# Postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ROOT
DB_NAME=task_management

# NATS Microservice
MICROSERVICE_SERVERS=nats://127.0.0.1:4222

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=MINIO
MINIO_SECRET_KEY=MINIO

# JWT Auth
JWT_ACCESS_SECRET_KEY=YOUR_ACCESS_SECRET_KEY
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET_KEY=YOUR_REFRESH_SECRET_KEY